<!DOCTYPE html>
<html lang="fa" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه من</title>
    <style>
        .banner-photo {
            width: 100%;
            height: auto;
            object-fit:cover;
        }
        .heading-title {
            color: cadetblue;
            display: flex;
            position:absolute ;
             top: 10%;
             left: 40%;

        }
        .menue{
            display: flex;
            flex-direction:row;
            list-style-type:none;
            position:absolute;
            top:20% ;
            left: 40%;
        }
        .list-items {
            margin-left: 15px;
        }
        body{
           padding-bottom: 3%;
           background-color: aqua;
        }
    p{
        color: red;
    }
    address{
        color: blue;
    }
    #my-p {
        color: bisque;
    }
       
    </style>
    
</head>
<body >
     <img class="banner-photo" src="src/images/banner.jpg" alt="banner">
     <h6>second text</h6>
     <h1 class="heading-title" >به وبسایت من خوش آمدید </h1>

     <ul class="menue" >
        <!-- <li class="list-items">درباره ما</li>
        <li class="list-items">محصولات</li>
        <li class="list-items">صفحه عکس مپ</li>
        <li class="list-items">عکس شرکت</li> -->
        <a class="list-items" href="https://www.google.com/?client=safari&channel=iphone_bm">برو به گوگل</a>
        <a class="list-items" href="aboutUs.html">درباره ما</a>
    
     </ul>

     <!-- <ol type="i" >
        <li>coffe</li>
        <li>tea</li>
        <li>matcha</li>
     </ol> -->

     <b> نمونه</b>
     <em> نمونه</em>
     <i> نمونه</i>
     <small> نمونه</small>
     <strong> نمونه</strong>
     <sub> نمونه</sub>
     <sup> نمونه</sup>
     <ins> نمونه</ins>
     <del>۲۰۰۰۰۰۰</del>
     <mark> نمونه</mark>

     <p id="my-p">این یک متن پاراگراف است</p>

     <dl >
        <dt>coffe</dt>
        <dd>this is coffee</dd>
        <dt>matcha</dt>
        <dd>this is matcha</dd>    
     </dl>

     <abbr title="Hypet text markup language">HTML</abbr>
     <address>
        ارومیه<br>
        خیابان شهید بهشتی<br>
        کوچه ۳۵
     </address>
     
     <!-- ********** shanbe
     <bdo dir="rtl">this text will be displayed right to left</bdo> -->

     <blockquote cite="https://www.huxley.net/bnw/four.html">
        "متن مورد نظر"
     </blockquote>

  

     
      



     <!-- <h2>به وبسایت من خوش آمدید </h2>
     <h3>به وبسایت من خوش آمدید </h3>
     <h4>به وبسایت من خوش آمدید </h4>
     <h5>به وبسایت من خوش آمدید </h5>
     <h6>به وبسایت من خوش آمدید </h6> -->
</body>
</html>